* [33m26ca732[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/mobile[m[33m, [m[1;31morigin/feature/mobile[m[33m)[m First version finish
* [33me63bb6a[m First version interactive
* [33m5df8472[m All styles done
* [33m708dd51[m Designs done
* [33m0a29e89[m Preliminara version mobile
* [33mb868011[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m New changes
[31m|[m * [33m4465086[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: aa2cd86 Preliminar 1: top and cards done
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m0b8a1cd[m index on main: aa2cd86 Preliminar 1: top and cards done
[31m|[m[31m/[m  
* [33maa2cd86[m[33m ([m[1;31morigin/main[m[33m)[m Preliminar 1: top and cards done
*   [33m44f72b3[m Merge branch 'main' of github.com:araujocesarr/interactive-card-form-validation Starting project
[34m|[m[35m\[m  
[34m|[m * [33m50d96a6[m[33m ([m[1;31mmain/main[m[33m)[m Initial commit
* [33m12c9e64[m Starting project
